<html>
<head>
    <meta charset='utf-8'>

    <title>404 页面不存在 - 博客园</title>
    <style type='text/css'>
        body {
            margin: 8% auto 0;
            max-width: 400px;
            min-height: 200px;
            padding: 10px;
            font-family: 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-size: 14px;
            padding-right: 200px;
            position: relative;
        }

        p {
            color: #555;
            margin: 15px 0px;
        }

        img {
            border: 0px;
        }

        .d {
            color: #404040;
        }

    </style>
</head>
<body>
<a href="/home/"> <img src='//common.cnblogs.com/images/logo_small.gif' alt=""></a>
<p><b>404.</b>抱歉，您访问的资源不存在</p>
<p class="d">请确认您输入的网址是否争取，如果问题持续存在，请发邮件 contact&#64;python666.com 与我们联系。</p>
<p><a href="/home/">返回网站首页</a></p>
</body>
</html>